<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.andrew.seeitsayit.ResetPassword">

    <!-- LOGO -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Reset Password"
        android:id="@+id/logo"
        android:layout_marginTop="25dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textSize="46sp"
        />

    <!-- password input box -->
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:hint="Password"
        android:ems="10"
        android:id="@+id/resetPassword"
        android:layout_marginTop="152dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <!-- confirm password input box -->
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:hint="Confirm Password"
        android:ems="10"
        android:id="@+id/resetPasswordConfirm"
        android:layout_below="@+id/resetPassword"
        android:layout_marginTop="30dp"
        android:layout_alignLeft="@+id/resetPassword"
        android:layout_alignStart="@+id/resetPassword" />

    <!-- submit button -->
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:id="@+id/resetSubmit"
        android:layout_below="@+id/resetPasswordConfirm"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
