<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.andrew.seeitsayit.LoginPage"
    android:background="#ffffff">

    <!-- LOGO -->

    <!-- username input box -->
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="Username"
        android:ems="10"
        android:id="@+id/loginUsername"
        android:layout_above="@+id/loginPassword"
        android:layout_alignLeft="@+id/loginPassword"
        android:layout_alignStart="@+id/loginPassword"
        android:layout_marginTop="10dp" />

    <!-- password input box -->
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:hint="Password"
        android:ems="10"
        android:id="@+id/loginPassword"
        android:layout_above="@+id/loginSignIn"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp" />

    <!-- sign in button -->
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign In"
        android:id="@+id/loginSignIn"

        android:layout_above="@+id/loginRegisterNewAccount"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp" />

    <!-- New Account button -->
    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register New Account"
        android:id="@+id/loginRegisterNewAccount"
        android:layout_above="@+id/loginRetrieveAccount"
        android:layout_centerHorizontal="true" />

    <!-- Retrieve Account button -->
    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Retrieve Account"
        android:id="@+id/loginRetrieveAccount"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/loginRegisterNewAccount"
        android:layout_alignStart="@+id/loginRegisterNewAccount"
        android:layout_marginBottom="20dp"
        android:layout_alignRight="@+id/loginRegisterNewAccount"
        android:layout_alignEnd="@+id/loginRegisterNewAccount" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Logo"
        android:src="@mipmap/logosignin"
        android:layout_above="@+id/loginUsername"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp" />

</RelativeLayout>
